#These are properties serialized from an IA installer for use with an IA uninstaller.
#Thu Aug 11 17:59:08 IST 2022
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_5=
UNIX_USR_LOCAL_BIN=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_3=
FAEX_CLI_FEATURE=com.compuware.fileaid.ex.cli.feature_20.12.1.v20220810-1438_40
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_1=
USER_MAGIC_FOLDER_2=
SYSTEM_32=C\:\\WINDOWS\\SysWOW64
CHOSEN_INSTALL_BUNDLE_LIST_LONG=Topaz
CHOSEN_INSTALL_FEATURE_LIST=Topaz
FONTS=C\:\\Windows\\Fonts
WIN_COMMON_PROGRAMS_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs
IA_RESPONSEFILE_PATH=
DO_NOT_INSTALL=Do Not Install
MACX_DOCK=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
WIN_QUICK_LAUNCH_BAR=C\:\\Users\\aasati\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\
MAC_CONTROL_PANELS=
DEVELOPER_DISK_SPACE_ADDITIONAL=
/=$prop.file.separator$
PRODUCT_VERSION_NUMBER=20.12.1.39
PROGRAMS_DIR_32=C\:\\Program Files (x86)
CHOSEN_INSTALL_FEATURE_LIST_LONG=Topaz
FREE_DISK_SPACE_KILOBYTES=142817512
INSTALL_SUCCESS=SUCCESS
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
DOLLAR=$
USER_MAGIC_FOLDER_19=
\:=$prop.path.separator$
USER_MAGIC_FOLDER_18=
;=$prop.path.separator$
OS400_INSTALL_DIR=/Topaz Workbench CLI
REQUIRED_DISK_SPACE_GIGABYTES=0
WIN_START_MENU=C\:\\Users\\aasati\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
-fileOverwrite_C\\\:\\\\Topaz\\\\topazworkbenchcli.20.12.01.39\\\\uninstall\\\\resource\\\\invoker.exe=Yes
MAC_EXTENSIONS=
FREE_DISK_SPACE_GIGABYTES=136
OVERWRITE_IA_CHMOD=false
JAVA_HOME=C\:\\Program Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot
INSTALL_DRIVE_ROOT=C\:\\
-fileOverwrite_C\\\:\\\\Topaz\\\\topazworkbenchcli.20.12.01.39\\\\TedCLI.bat=Yes
FREE_DISK_SPACE_BYTES=146245132288
CHOSEN_INSTALL_BUNDLE_NUM=1
EMPTY_STRING=
\\=$prop.file.separator$
USER_INSTALL_DIR=C\:\\Topaz\\topazworkbenchcli.20.12.01.39
COMMA=,
MAC_APPLE_MENU=
DESKTOP=C\:\\Users\\aasati\\Desktop
-fileOverwrite_C\\\:\\\\Topaz\\\\topazworkbenchcli.20.12.01.39\\\\version.xml=Yes
CHOSEN_INSTALL_FEATURE_1=Topaz
EXECUTE_STDERR=
TEMP_DIR=C\:\\Users\\aasati\\AppData\\Local\\Temp
CHOSEN_INSTALL_FEATURE_NUM=1
WIN_PROGRAMS_MENU=C\:\\Users\\aasati\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
-fileOverwrite_C\\\:\\\\Topaz\\\\topazworkbenchcli.20.12.01.39\\\\uninstall\\\\resource\\\\iawin64_x64.dll=Yes
SKIP_UNINSTALL=false
-fileOverwrite_C\\\:\\\\Topaz\\\\topazworkbenchcli.20.12.01.39\\\\uninstall\\\\resource\\\\remove.exe=Yes
DEPENDENCY_FAILURES=
SYSTEM=C\:\\WINDOWS\\system32
DEPENDENCY_STATUS=success
IA_8DOT3_FILENAMECREATION_STATE=False
UNIX_USR_BIN=
EXTRACTOR_EXECUTABLE=C\:\\testingworkspace\\topazworkbenchcli.20.12.01.39\\Windows\\Disk1\\InstData\\NoVM\\install.exe
CHOSEN_INSTALL_BUNDLE_1=Topaz
-fileOverwrite_C\\\:\\\\Topaz\\\\topazworkbenchcli.20.12.01.39\\\\uninstall\\\\resource\\\\iawin32.dll=Yes
EXECUTE_EXITCODE=0
-fileOverwrite_C\\\:\\\\Topaz\\\\topazworkbenchcli.20.12.01.39\\\\uninstall\\\\uninstall.lax=Yes
USER_SHORTCUTS=C\:\\Users\\aasati\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Compuware\\Topaz Workbench CLI
IA_GLOBAL_REG_LOCATION=C\:\\Program Files\\Zero G Registry\\.com.zerog.registry.xml
IA_CLASSPATH=
REQUIRED_DISK_SPACE_MEGABYTES=442
NULL=
CHOSEN_INSTALL_BUNDLE_LIST=Topaz
IA_UPGRADE_BASE_VERSION=
DEPENDENCY_SUCCESSES=
SYSTEM_64=C\:\\WINDOWS\\system32
PRODUCT_NAME=Topaz Workbench CLI
WIN_WINDOWS=C\:\\WINDOWS
INSTALLER_MERGE_MODULE=
WIN_COMMON_STARTUP=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp
MAC_CHEWABLE=
INSTALLER_JDK_HOME=
MAC_PREFERENCES=
REQUIRED_DISK_SPACE_BYTES=463732132
PROGRAMS_DIR=C\:\\Program Files
USER_MAGIC_FOLDER_20=
USER_HOME=C\:\\Users\\aasati
DEPENDENCY_REPORT=
USER_MAGIC_FOLDER_22=
IA_INSTALLER_STATUS=SUCCESS
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_25=
WIN_COMMON_DESKTOP=C\:\\Users\\Public\\Desktop
INSTALLER_TITLE=Topaz Workbench CLI
FREE_DISK_SPACE_MEGABYTES=139470
SYSTEM_DRIVE_ROOT=C\:\\
REQUIRED_DISK_SPACE_KILOBYTES=452863
PROGRAMS_DIR_64=C\:\\Program Files
CHOSEN_INSTALL_SET=Topaz
VALUETOTRIM=TED_CLI_FEATURE
UNIX_OPT=
ia.mac.invoked.user=
INSTALLER_JAVA_EXECUTABLE=C\:\\Program Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\javaw.exe
TED_CLI_FEATURE=com.compuware.ted.cli.feature_20.12.1.v20220810-1523_39
WIN_COMMON_START_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu
STARTUP=C\:\\Users\\aasati\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
PRODUCT_ID=6ad0b3e9-1f29-11b2-b9ff-cbafa8ffeedf
IA_CUSTOM_CODE_ZIP_SIZE=0
SHORTCUT_NAME=Shortcut
UNIX_USER_HOME=C\:\\Users\\aasati
-fileOverwrite_C\\\:\\\\Topaz\\\\topazworkbenchcli.20.12.01.39\\\\uninstall\\\\resource\\\\win64_32_x64.exe=Yes
MACX_USER_APPLICATIONS=
EXTRACTOR_DIR=C\:\\testingworkspace\\topazworkbenchcli.20.12.01.39\\Windows\\Disk1\\InstData\\NoVM
IA_UPGRADE_BASE_LOCATION=
INSTALLER_JAVA_DOT_HOME=C\:\\Program Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot
